@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

:root {
  --light-blue: #30aae3;
  --dark-blue: #0e3f57;
  --dark-grey: #333;
  --light-grey: #7b7a7a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  position: relative;
  color: var(--light-grey);
}

section {
  width: 80%;
  margin: 0 auto;
}

/* ========
 TYPOGRAPHY  
 ======== */
h1 {
  font-family: "Montserrat", "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.5;
  text-transform: uppercase;
  /* white-space: nowrap; */
  color: #fff;
  letter-spacing: 1px;
  text-shadow: 0px 0px 20px #242424;
}

.h1-span {
  display: block;
}

h2 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.7;
  color: var(--dark-grey);
  margin-bottom: 50px;
}

h3 {
  margin-bottom: 5px;
  color: var(--dark-grey);
  font-weight: 400;
}

p {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.8;
}

.btn {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
  background-color: var(--dark-blue);
  text-decoration: none;
  padding: 0.75rem 2rem;
  margin: 10px auto 20px auto;
  border: 2px solid #fff;
  border-radius: 50px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.38);
}

/* ========
 MODAL  
 ======== */

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgb(230, 244, 251), var(--light-blue));
  z-index: 10;
  display: none;
}

.modal-content {
  display: flex;
  width: 90%;
  height: 80%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}

.fa-xmark {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  font-size: 2rem;
  color: #fff;
  padding: 0.5rem;
  margin: 0.5rem;
  text-shadow: 0px 0px 10px #242424;
}

.modal-ul {
  display: flex;
  flex-direction: column;
  color: #fff;
  list-style-type: none;
  margin-top: 2rem;
}

.modal-ul li {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 0px 0px 10px #242424;
}

.modal-ul li a {
  color: #fff;
  text-underline-offset: 10px;
}

.modal-logo {
  max-width: 300px;
}

/* ======== 
CONTACT HEADER
 ======== */

.contact-heading {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.5em 1em;
  background-color: var(--dark-blue);
}

.contact-heading a {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
}

.contact-heading a:first-of-type {
  margin-bottom: 0.5em;
}

/* ======== 
NAVIGATION
 ======== */

.logo {
  width: 250px;
}

.menu-btn {
  display: inline-block;
  font-size: 1.5rem;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 3px;
  margin-right: 1em;
  color: var(--dark-blue);
  background-color: rgba(0, 0, 0, 0);
}

.nav-wrapper {
  height: 90px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 90px;
  background-color: rgba(255, 255, 255);
  z-index: 1;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.01), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* ======== 
HEADER
 ======== */

.header {
  position: relative;
  width: 100%;
  height: 79vh;
  background-image: url(images/header-1.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 100px;
}

.header-info {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 3em 0;
  background-color: rgba(0, 0, 0, 0.1);
}

.header-text {
  position: absolute;
  top: 25%;
  transform: translateY(-30%);
  left: 50%;
  transform: translateX(-50%);
}

.subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  text-shadow: 0px 0px 20px #242424;
  margin-top: 20px;
  /* text-decoration: underline var(--dark-blue); */
  text-decoration-thickness: 3px;
  text-underline-offset: 5px;
}

.header-quote {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
  margin-bottom: 10px;
}

/* ======== 
ABOUT SECTION
 ======== */
h2 span {
  display: block;
}

.about-section p {
  margin-bottom: 30px;
}

/* ======== 
CHECKLIST SECTION 
 ======== */

.checklist {
  width: 100%;
}

svg {
  display: block;
  z-index: -1;
}

.checklist-content {
  background-color: #e1e1e1;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 30px 0 0 0;
}

.point-container {
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto 50px auto;
}

.tick {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  font-size: 1.5rem;
  color: #fff;
  background-color: var(--light-blue);
  border-radius: 50%;
  margin-right: 1rem;
}

.tick i {
  padding: 0.75rem;
}

.point-content p {
  font-size: 1rem;
}

.checklist-img {
  width: 100%;
  margin-bottom: 50px;
}

.checklist-quote-h2 {
  text-align: center;
}

.checklist-quote-h2-span {
  font-weight: 800;
}

.btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.checklist-quote-btn {
  margin: 0 auto;
}

/* ======== 
OUR SERVICES SECTION
 ======== */
.service-section {
  width: 100%;
  background-color: var(--dark-blue);
}

.service-card-container {
  background-color: #fff;
  text-align: center;
}

.service-section h2 {
  margin: 0;
  padding: 20px 0 10px 0;
}

.service-card-container {
  display: flex;
  flex-direction: column;
}

.service-card-container p {
  display: block;
  width: 80%;
  font-size: 1.1rem;
  margin: 0 auto 40px auto;
}

.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto 50px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.38);
}

.service-card:last-of-type {
  margin-bottom: 30px;
}

.card-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 30px;
}

.card-text h3 {
  font-weight: 400;
  color: #000;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

/* ========
 ANIMATIONS
 ======== */
.roll-in-right {
  animation: roll-in 2s ease 1;
}
@keyframes roll-in {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 148px;
}

.wave .shape-fill {
  fill: #ffffff;
}
